# CryptoGua

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guagua/cryptogua/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guagua/cryptogua/ui/market/: MarketsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guagua/cryptogua/: CryptoGuaApplication.kt  MainActivity.kt
app/src/main/java/com/guagua/cryptogua/di/: NetworkModule.kt
app/src/main/java/com/guagua/cryptogua/domain/connection/: ConnectUseCase.kt
app/src/main/java/com/guagua/cryptogua/domain/market/: GetMarketsUseCase.kt  GetTickerMapUseCase.kt
app/src/main/java/com/guagua/cryptogua/model/api/: ApiRequester.kt  ApiResponse.kt
app/src/main/java/com/guagua/cryptogua/model/connection/: ConnectionRepository.kt
app/src/main/java/com/guagua/cryptogua/model/error/: CryptoGuaException.kt
app/src/main/java/com/guagua/cryptogua/model/market/: MarketRepository.kt
app/src/main/java/com/guagua/cryptogua/model/market/data/: Market.kt  Ticker.kt
app/src/main/java/com/guagua/cryptogua/model/market/remote/: BtseAPI.kt  MarketRemoteDataSource.kt
app/src/main/java/com/guagua/cryptogua/model/market/remote/data/: MarketBean.kt  TickerBean.kt
app/src/main/java/com/guagua/cryptogua/model/ws/: WebSocketClient.kt  WsResponse.kt  WsTopic.kt
app/src/main/java/com/guagua/cryptogua/ui/: WipScreen.kt
app/src/main/java/com/guagua/cryptogua/ui/main/: MainNavigation.kt  MainScreen.kt  MainScreenUiState.kt  MainTab.kt  MainViewModel.kt
app/src/main/java/com/guagua/cryptogua/ui/market/: MarketNavigation.kt  MarketScreen.kt  MarketTab.kt  MarketsScreen.kt  MarketsScreenUiState.kt  MarketsViewModel.kt
app/src/main/java/com/guagua/cryptogua/ui/navigation/: AppNavHost.kt
app/src/main/java/com/guagua/cryptogua/ui/settings/: SettingsNavigation.kt  SettingsScreen.kt
app/src/main/java/com/guagua/cryptogua/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guagua/cryptogua/ui/wallet/: WalletScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/guagua/cryptogua/: ExampleUnitTest.kt
app/src/test/java/com/guagua/cryptogua/ui/: CoroutineTestRule.kt
app/src/test/java/com/guagua/cryptogua/ui/main/: MainViewModelTest.kt
app/src/test/java/com/guagua/cryptogua/ui/market/: MarketsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
